server {
  listen *:80;

  server_name uif.knightby.com;

  access_log /var/log/nginx/uif.access.log;
  error_log /var/log/nginx/uif.error.log;

  root /srv/knightby;
  index index.html;

  location / {
    proxy_pass http://10.0.0.10:80;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header HTTPS $https;
    client_max_body_size 0;
  }
}