server {
  listen *:80;

  server_name uif.knightby.com;
  
  location /.well-known {
    allow all;
    root  /var/www/html/knightby.com/;
    add_header Content-Type text/plain;
  }

  access_log off;


  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /var/www/html;
  server_name uif.knightby.com;

  location / {
    proxy_pass http://10.0.0.10;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header HTTPS $https;
    client_max_body_size 0;
  }

  ssl_certificate /certbot/live/uif.knightby.com/fullchain.pem;
  ssl_certificate_key /certbot/live/uif.knightby.com/privkey.pem;
  ssl_dhparam /certbot/dhparam.pem;
}